<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
   dc:identifier="060A2B340101010501010D1113000000F8459F04070006858CF8ACDE48001122"
   dc:format="DNxHR/DNxHD MXF OP1a"
   xmpMM:InstanceID="xmp.iid:72c81ba0-aaaa-4d6c-8a25-4faf064eb929"
   xmpMM:DocumentID="b29635d0-8ada-4d0f-c138-67ee0000005d"
   xmpMM:OriginalDocumentID="xmp.did:d2caed7f-78c4-45bc-b292-a2269059eb7c"
   xmp:MetadataDate="2023-03-04T16:33:48-05:00"
   xmp:ModifyDate="2023-03-04T16:33:48-05:00"
   xmp:CreateDate="2023-03-04T16:31:56-05:00"
   xmpDM:cameraModel="iPhone 13 Pro"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1"
   exif:GPSLatitude="43,28.06200N"
   exif:GPSLongitude="80,31.27800W"
   exif:GPSAltitudeRef="0"
   exif:GPSAltitude="332562/1000">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="48cff090-589e-0e46-e5ed-f54d0000008a"
      stEvt:when="2023-03-04T16:33:48-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="1da1ed40-e3b0-8e88-a196-6d4d00000070"
      stEvt:when="2023-03-04T15:02:18-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:088ff3db-150f-4e3b-9176-7ce419d63e43"
      stEvt:when="2023-03-04T16:33:48-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:72c81ba0-aaaa-4d6c-8a25-4faf064eb929"
      stEvt:when="2023-03-04T16:33:48-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:7f794a10-29f3-43fe-83bc-be1feed65dc6"
    stRef:documentID="xmp.did:7f794a10-29f3-43fe-83bc-be1feed65dc6"
    stRef:originalDocumentID="xmp.did:03cf20b7-5d25-4724-b554-f981575a767e"/>
   <xmpDM:duration
    xmpDM:value="803138"
    xmpDM:scale="1/600"/>
   <xmpDM:videoFrameSize
    stDim:w="3840"
    stDim:h="2160"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:21:34:28"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:21:34:28"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
